Assignment2/ServiceApplication/PDFDownload.xaml

<phone:PhoneApplicationPage 
    x:Class="ServiceApplication.PDFDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="PDF Download" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="File 1" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="File 2" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="File 3" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="File 4" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="File 5" Grid.Column="0" Grid.Row="4"/>

            <TextBox Name="tb1" Grid.Column="1" Grid.Row="0" Text="http://gedenkbuch.wu.ac.at/assets/Uploads/sample6.pdf" TextWrapping="Wrap"/>
                <TextBox Name="tb2" Grid.Column="1" Grid.Row="1" Text="http://www.act.org/compass/sample/pdf/reading.pdf" TextWrapping="Wrap"/>
            <TextBox Name="tb3" Grid.Column="1" Grid.Row="2" Text="http://brainlens.org/content/newsletters/Spring%202013.pdf" TextWrapping="Wrap"/>
            <TextBox Name="tb4" Grid.Column="1" Grid.Row="3" Text="http://www.inkwelleditorial.com/pdfSample.pdf" TextWrapping="Wrap"/>
            <TextBox Name="tb5" Grid.Column="1" Grid.Row="4" Text="http://www.aisb.org.uk/convention/aisb08/AISB08.pdf" TextWrapping="Wrap"/>
            
        </Grid>
            <Button Name="btn" Content="Download" Click="btn_Click"></Button>
        <TextBlock x:Name="tbProgress"/>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
